/* Global Variables */
:root {
    --color1: #20bfa9;
    --color2: #f73859;
    --color2Hover: #d83f59;
    --color3: #fff;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* Reset Default Settings */

.mainContainer {

}
@media (max-width: 900px) {
    .mainContainer {
        padding: 30px 0;

    }
}

.card {
    width: auto;
    height: 450px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 20px 0px;
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: transparent;
}

.card__title {
    color: #282828;
    margin: 20px 0;
}

.card__titleSpan {
    color: #4caf4f;
}

.card__content {
    background-color: var(--color3);
    width: 400px;
    height: 450px;
    padding: 25px 30px;
    border-radius: inherit;
    box-shadow: rgb(149 157 165 / 30%) 0 5px 10px;

    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between
}
.card__details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card__subTitle {
    color: #111;
    /* margin-bottom: 30px; */
}

.card__features {
    /* Flex */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
}

.card__feature {
    color: #333;
    position: relative;
}

.card__feature:not(.card__feature:last-of-type) {
    margin-bottom: 5px;
}

.card__feature::before {
    background-color: var(--color2);
    width: 10px;
    height: 10px;
    margin-top: 6px;
    border-radius: 50%;

    content: '';
    position: absolute;
    left: -18px;
}

.card__link {
    background-color: var(--color2);
    color: var(--color3);
    width: 180px;
    height: 40px;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 10px;
    
    /* Flex */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__link:hover {
    background-color: var(--color2Hover);
}

.separator {
    background-color: var(--color3);
    color: var(--color1);
    width: 50px;
    height: 50px;
    font-weight: bold;
    border-radius: 50%;
    position: relative;

    /* Flex */
    display: flex;
    justify-content: center;
    align-items: center;
}

.separator::before {
    background-color: var(--color3);
    width: 2px;
    height: 350px;
    transition: transform 1s;

    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}
@media (max-width: 900px) {
    .separator::before {
        transform: translate(-50%, -50%) rotate(90deg);
    }
}
