.first-image-container {
    background-image: url(../Images//headerbg\ \(2\).jpg);
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first-container-heading {
    font-size: 60px;
    position: relative;
    top: 40px;
  }

  /* Add this CSS class to your existing Style.scss or create a new file */
.product-card-skeleton {
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
  max-width: 300px;
  height: 350px; /* Adjust the height according to your design */
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(216, 210, 210, 0.695), transparent);
    animation: loading 1.5s infinite;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .product-details-skeleton {
    padding: 16px;

    h6 {
      margin-bottom: 8px;
      height: 20px;
      background-color: #ddd;
    }

    p {
      height: 16px;
      background-color: #ddd;
    }

    .buy-button-skeleton {
      display: flex;
      justify-content: space-between;

      button {
        width: 45%;
        height: 40px;
        background-color: #bbb3b3;
      }
    }
  }
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
