:root {
    --background-color: #FFFFFF;
    --primary-color: #E66A53;
  }




  .steps {
    width: 500px;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.3);
    background-color: #FFF;
    padding: 24px 0;
    position: relative;
    margin: auto;
  }
  
  .steps::before {
    content: '';
    position: absolute;
    top: 0;
    height: 24px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    left: calc(50px / 2);
    z-index: 1;
  }
  
  .steps::after {
    content: '';
    position: absolute;
    height: 13px;
    width: 13px;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 5px 0px var(--primary-color);
    border-radius: 15px;
    left: calc(50px / 2);
    bottom: 24px;
    transform: translateX(-45%);
    z-index: 2;
  }
  
  .step {
    padding: 0 20px 24px 50px;
    position: relative;
    transition: all 0.4s ease-in-out;
    background-color: #FFF;
  }
  
  .step::before {
    content: '';
    position: absolute;
    height: 13px;
    width: 13px;
    background-color: rgb(198, 198, 198);
    border-radius: 15px;
    left: calc(50px / 2);
    transform: translateX(-45%);
    z-index: 2;
  }
  
  .step::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgb(198, 198, 198);
    left: calc(50px / 2);
    top: 0;
    z-index: 1;
  }
  
  .step.minimized {
    background-color: #FFF;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .header {
    user-select: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .subheader {
    user-select: none;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
  }
  
  .step-content {
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
  }
  
  .step.minimized > .step-content {
    height: 0px;
  }
  
  .step-content.one {
    height: 460px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .step-content.two {
    height: 600px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .step-content.three {
    height: 400px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .next-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: red;
    box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.3);
    color: #FFF;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    transform: translate(-50%, -50%);
  }
  
  .close-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgb(255, 0, 255);
    box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.3);
    color: #FFF;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    transform: translate(-50%, -50%);
  }
  
  /* Irrelevant styling things */
  .close-btn:hover {
    background-color: rgba(255, 0, 255, 0.6);
  }
  
  .close-btn:focus {
    outline: 0;
  }
  
  .next-btn:hover {
    background-color: rgba(255, 0, 0, 0.6);
  }
  
  .next-btn:focus {
    outline: 0;
  }
  
  .step.minimized:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }


.first-image-container {
    background-image: url(../Images//headerbg\ \(2\).jpg);
    height: 250px !important;
    background-size: contain;
   background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first-container-heading {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 80px;
  }

  .product-card-wrapper{
    max-width: 1300px;
   /* background-color: rgba(245, 245, 245, 0.329); */
   padding: 20px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
    background: #FFF;
box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
}
.product-title{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    padding-top: 20px ;
    /* top: 40px; */
    color: #12263a;
}
.single-main-container{
    /* border: 2px solid red; */
    /* margin: 5rem 0; */

}
.details-container{
    max-width: 1260px;
    background-color: white;
    padding: 60px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
     margin: 0 auto;
}
.data-container {
    margin: 50px 0;
}
.details-buttons button{
    border-radius: 4px 4px 0px 0px;
border: 1px solid #D3CED2;
background: #000;
padding: 9.79px 19.841px 10.8px 20.19px;
color: white;
}
.details-buttons{
    border-bottom: 1px solid black;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.related-products h2{
    color: #000;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38.4px; /* 120% */
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    /* background: #256eff; */
    background: #d5a455;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    margin: 10px;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #d5a455;
    /* color: #256eff; */
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info {
    margin: 1.5rem 0;
    display: flex;
    align-items: baseline;
    margin-bottom: 0px;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    width: 150px;
    padding: 10px;
}
.purchase-info .btn:first-of-type{
    background: #d5a455;
    border-radius: 0px;
}

.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links p{
    margin-bottom: 0px;
}
.facebook{
  font-size: 35px;
  color: #316FF6;
}

.twitter{
  font-size: 35px;
  color: #1DA1F2;
}
.whatsapp{
  font-size: 35px;
  color: #08cc4a;
}
.pinterest{
  font-size: 35px;
  color: #E60023;
}
.cart-icon{
  font-size: 20px;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
   
    margin: 0 0.8rem;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.size-form {
    display: flex;
    flex-direction: row;
  }
  
  .size-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 70px;
  }
  
  .size-label.selected {
    border-color: #d5a455; /* Change the color as needed */
    border-radius: 5px;
    box-shadow: 1px 1px 8px #d5a455;
  }
  
  .size-label input {
    display: none;
  }
  
  .checkoutBtn{
    width: 50%;
    cursor: pointer;
    border: none;
    background-color: #d5a455;
    color: #fff;
    height: 40px;
    margin-bottom: 1.5rem;
  }
  .checkoutBtn:disabled{
    background-color: lightgrey;
  }

  .form-div{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .form-div span{
  margin: 0%;
  margin-top: 10px;
  }

.NextBtn{
  background: #d5a455;
  border-radius: 0px;
  border: none !important;
  cursor: pointer!important;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  width: 150px;
  padding: 10px;
  margin: 10px;
  }
.MyInput{
  width: 100%;
  height: 50px;
  padding: 0px 10px;
  border-radius: 5px;
  border: 1px solid gray;
}
.Row{
  align-items: center;
  gap: 15px;
}

.stepContiner{
  /* height: 400px; */
}

.Formlabel{

  color: gray;
  font-size: 18px;
}
.Formlabel .error-message{
  color: red;
  margin: 0px 5px;
  font-size: 20px;
}

.totalDiv{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem!important;
}

.totalCart{
  border: 1px solid lightgrey;
  padding: 15px;
  border-radius: 10px;
}

.customerDetail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customerDetail div{
 width: 100%;
 display: flex;
 justify-content: space-evenly;
}
.customerDetail div span{
  border: 1px solid gray;
  width: 50%;
  padding: 5px 15px;
}

.ReactModalPortal div {
  z-index: 10;
}






  .progress-bar {
    display: flex!important;
    flex-direction: row!important;
    justify-content: space-evenly!important;
    align-items: end;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .step {
    width: 30px;
    height: 30px;
    /* border: 2px solid #ccc; */
    /* border-radius: 50%; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-size: 17px;
    font-weight: bold;
    color: #555;
    background-color: #fff;
    z-index: 1;
  }
  .step:active{
    color: #ffc107;
  }
  .active {
    /* background-color: #198754; */
    color: #ffc107;
    /* border-color: #198754; */
  
  }
  
  .completed {
    /* background-color: #4CAF50; */
    color: #4CAF50;
    border-color: #4CAF50;
  }
  
  
  @media screen and (max-width: 600px) {
    .ReactModalPortal div {

      padding: 0px!important;
      inset:0px
    }
    .progress-bar{
      position: relative;
        top: 30px;
        right: 50px;
        height: 100px;
    }
    .NextBtn{
      width: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .progress-bar {
      flex-direction: column !important;
      align-items: center;
    }
  
    .step {
      margin-bottom: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .step {
      font-size: 16px;
      width: 20px;
      height: 20px;
    }
  }





@media screen and (min-width: 992px){

    .product-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .product-card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
@media only screen and (max-width: 768px) {
  /* Adjust styles for screens with a maximum width of 768px */
  .first-image-container {
      height: 200px; 
      background-attachment:fixed;
  }

  .first-container-heading {
      font-size: 20px; /* Adjust the font size as needed */
      top: 50px; /* Adjust the position as needed */
  }
}


