.main-Aboutus{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../Images/bg-image.jpg');
     background-position-x: 0;
    background-position-y: 30%; 
    height: 300px;
    background-size:  cover;
   
}
h2{
    color: #231F20;

text-align: center;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 100% */
}
.aboutus{
    width: 66%;
    height: 276px;
  
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url('https://e7.pngegg.com/pngimages/94/856/png-clipart-black-and-white-textile-pattern-gray-background-border-texture-thumbnail.png'), lightgray 384px -186px / 60% 234.783% no-repeat; */
}
.home{
    padding: 8px;
    /* border: 2px solid black; */
    border-radius: 15px;
    margin-bottom: -1%;
    background-color: white;

}
.vid-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 5%;
    height: 42%;
    
}
.Data-img{
    /* border: 2px solid black; */
    width: 66%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    justify-content: space-between;
    
    
}
.data{
    width: 75%;
}
.video{
    width: 66%;
    margin-top: 4%;
    display: flex;
    justify-content: flex-end;

}

.available-main{
    margin-top: 2%;
    height: 28em;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1px;
    align-items: center;
    background: #FFF;
    
}
.Available-slider{
    height: 50%;
    width: 56%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.enquiry-main{
    height: 10%;
    width: 56%;
    margin-left: 22%;
    margin-top: -3%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    
}
.shipping{
    height: 10em;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D0EDFD;
    border-radius: 10px;
}
.cod{
    height: 10em;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
background: #FBECC5;
}
.Enquiry{
    height: 10em;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
background: #FED0ED;
}
.available-img{
    height: 70%;
    width: 20%;

}

.Last-para{
    height: 30em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1px;
    align-items: center;
    margin-top: 3%;
}
.cnt-btn{
    padding: 9px 18px;
    border-radius: 50px;
background: #D5A455;
color: white;
border: none;
}
.logo-img{
    height: 20%;
    width: 25%;
    margin-left: 0%;
    
    /* filter: invert(100%) sepia(120%) saturate(350%) ; */
    
}

/* reviewe slider */
.review-slider{
    height: 28em;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    align-items: center;
    margin-top: 8%;
}
.scroller-container {
    width: 66%; /* Set the width of the container to 100% */
    overflow-x: auto; /* Enable horizontal scrolling */
    
    height: 70%;
    border: 1px solid #ccc; /* Optional: Add a border for visual clarity */
    display: flex; /* Enable flex layout for children */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .review-box {
    width: 20rem; /* Set the width of each review box */
    height: 90%;
    margin-right: 0%; /* Add margin between review boxes */
    display: flex;
   justify-content: center;
   flex-direction: column;
   padding: 10px;
   margin-left: 2%;
    border: 1px solid #ddd; /* Add border for a neat appearance */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    box-sizing: border-box; /* Include padding and border in the box's total width */
  }

  .user-name {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .rating {
    color: #ffcc00; /* Set the color for the rating (yellow in this case) */
    margin-bottom: 10px;
  }

  .comment {
    font-style: italic;
  }
  .aaa{
    max-width: 200%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  ::-webkit-scrollbar {
    width: 12px; /* Set the width of the scrollbar */
    border-radius: 50%;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(202, 176, 24); /* Set the color of the scrollbar thumb (handle) */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set the color of the scrollbar track (background) */
  }
  
/* mobile width */

@media screen and (max-width:600px) {
     .aboutus{
        width: 100%;
    }
    .main-Aboutus{
    background: url('../Images/bg-image.jpg');
    background-position-x: 40%;
    background-position-y: 10%;
    } 
    .Data-img{
        
        width: 100%;
        display: block;
       
        justify-content: space-between;
        
        
    }
    .data{
        width: 100%;
        height: fit-content;
    }
    .logo-img{
        height: 20%;
        width: 80%;
        margin-left: 10%;
    }
  

    .video{
        width: 90%;
        margin-top: 8%;
        display: flex;
        justify-content: center;
    
    } 
    .available-img{
        height: 100%;
        width: 30%;
    
    }
    .Available-slider{
        height: 50%;
        width: 60%;
       
    }
    .enquiry-main{
        
        width: 80%;
        margin-left: 10%;
        margin-top: -3%;
  
        
    }
    .scroller-container{
        width: 100%;

    }
    .review-slider{
        height: 20rem;
    }

}

/* tablet width 1 */

@media screen and (min-width:601px) and (max-width: 768px) {
    .aboutus{
        width: 100%;
    }
    .main-Aboutus{
    background: url('../Images/bg-image.jpg');
    background-image: 100%;
    } 
    .Data-img{
        
        width: 100%;
        display: block;
       
        justify-content: space-between;
        
        
    }
    .data{
        width: 100%;
        height: fit-content;
    }
    .logo-img{
        height: 20%;
        width: 80%;
        margin-left: 10%;
    }
  

    .video{
        width: 90%;
        margin-top: 8%;
        display: flex;
        justify-content: center;
    
    } 
    .available-img{
        height: 100%;
        width: 30%;
    
    }
    .Available-slider{
        height: 50%;
        width: 60%;
       
    }
    .enquiry-main{
        
        width: 80%;
        margin-left: 10%;
        margin-top: -3%;
  
        
    }
    .scroller-container{
        width: 100%;

    }
    .review-slider{
        height: 20rem;
    }
}

/* for tablet width 2 */

@media screen and (min-width:769px) and (max-width: 992px) {
    .aboutus{
        width: 100%;
    }
    .main-Aboutus{
    background: url('../Images/bg-image.jpg');
    background-image: 100%;
    } 
    .Data-img{
        
        width: 100%;
        display: block;
       
        justify-content: space-between;
        
        
    }
    .data{
        width: 100%;
        height: fit-content;
    }
    .logo-img{
        height: 10%;
        width: 50%;
        margin-left: 25%;
        
    }
  

    .video{
        width: 90%;
        margin-top: 8%;
        display: flex;
        justify-content: center;
    
    } 
    .available-img{
        height: 100%;
        width: 30%;
    
    }
    .Available-slider{
        height: 50%;
        width: 60%;
       
    }
    .enquiry-main{
        
        width: 80%;
        margin-left: 10%;
        margin-top: -3%;
  
        
    }
}